APP_NAME=newhope
APP_ENV=local
APP_KEY=base64:5rl5HefdtTz6hUso9+VbIbqaPgqFHZ8nSWkxgqDVPXI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=nhcrm
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFFIX=ltx6_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@newhopeinchrist.church
MAIL_PASSWORD=newhope@2017
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=527664
PUSHER_APP_KEY=0f311f397828a9c5f10f
PUSHER_APP_SECRET=604ce36e028ccd8e4f93
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_INVISIBLE_RECAPTCHA_SITEKEY=6LdTtIgUAAAAAPY3VvtqcIpYxiB5ENEDH_sktQyv
MIX_INVISIBLE_RECAPTCHA_SECRETKEY=6LdTtIgUAAAAAH5FkHKvtIm2A3WtY_MGXXMGKGsd
MIX_INVISIBLE_RECAPTCHA_BADGEHIDE=false
MIX_INVISIBLE_RECAPTCHA_BADGE=bottomright

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_VERIFY=
SMS_FROM=
SMS_DRIVER=

ANALYTICS_VIEW_ID=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_NAME=
MIX_APP_URL="${APP_URL}"

JWT_SECRET=EaDLPGka3kJyd2z0d5Jm0VUQgp1lfh3to7mtHkQlhdk5yj1Yo7SNB2ID8AwtTtXY
